<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
<body>
    
    <!-- nav-bar  -->
    <nav class="navbar layout">
        <div class="logo">
            <img src="./img/clogo.png" alt="logo" class="logo-img">
        </div>
        <ul class="menu-items">
            <li class="menu-item">
                <a href="#" style="text-decoration: none;">Home</a>
            </li>
            <li class="menu-item">
                <a href="#about" style="text-decoration: none;">About</a>
            </li>
            <li class="menu-item">
                <a href="#project" style="text-decoration: none;">Project</a>
            </li>
            <li class="menu-item">
                <a href="#contact" style="text-decoration: none;">Contact</a>
            </li>
        </ul>
        <div class="menu-bar">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>

    <!-- hero section  -->
    <section class="hero-section layout">
        <div class="hero-content">
            <h3 class="hero-heading-1">I am Chan Myat Minn</h3>
            <h5 class="hero-heading-2">Fullstack Developer</h5>
            <p class="hero-p">Lorem ipsum dolor sit, hic similique esse officia dicta, suscipit explicabo. Animi voluptatem aspernatur?</p>
            <button class="hero-btn">Hire me</button>
        </div>
        <div class="hero-profile">
            <img src="./img/profile.png" alt="profile" class="hero-img">
        </div>
    </section>

    <!-- for about section  -->
    <section class="about-section layout" id="about">

            <div class="photo-detail">
                <img src="img/profile.png" alt="photo" class="hero-img-about">
            </div>

            <div class="about-detail-content"> 
                <p id="about-page">Hello, My Name is Chan Myat Min.<br>I am FullStack Developer based in Myanmar.<br>
               I gradulated from Computer University,Mandalay in 2018 and I studied and learned Web Develpoment Course and CGS( Computer Graphics System)
               I also studied  for the first two years in Meikhtila Computer University. And I am a motivational trainer at Natogyi Youth Development Centre
               I took part in MBAPF callded Myanmar Book Aid and Preservation as a technique trainer.
            </p>
            </div>
    </section>

    <!-- for project section  -->
    <section id="project">
    <div class="prject-header"><h2> My Projects</h2></div>
   
    <section class="project-section">
        <div class="card-group1">
             <div class="card-1">
                <img src="/img/pos-logo.png" id="project-image1" title="project1" alt="Project1">
             <p id="pj1"> This is Project 1</p>
            </div>
            <div class="card-2">
             <img src="/img/pro-logo.jpg" id="project-image2" title="project2" alt="Project2">
             <p id="pj2"> This is Project 2</p>
            </div>
        </div>
<div class="card-group2">
        <div class="card-3">
            <img src="/img/pos-logo.png" id="project-image3" title="project3" alt="Project3">
            <p id="pj3"> This is Project 3</p>
        </div>
        <div class="card-4">
            <img src="/img/pro-logo.jpg" id="project-image4" title="project4" alt="Project4">
            <p id="pj4"> This is Project 3</p>
        </div>
    </div>
    </section>
</section>

    <!-- for contact section  -->
    <section class="contact-section" id="contact">
        <div> <h1 class="hero-heading-1">Contact</h1></div>
        <div class="c1-A">
            
            <h4><i class="fa-sharp fa-solid fa-map-location-dot"></i>Address</h4>
            <p>Mandalay,Matogyi, No(5)</p>
            <h4>Phone</h4>
            <p>09-781323667</p>
            <h4>Email</h4>
            <p>chanmaytmin120@gmail.com</p>
            <h4>Website</h4>
            <p>chanmyatmin.com@info</p>
        </div>
        <div class="c1-B">
        <fieldset>
            <legend>Send Mail Form</legend>
            <form action="www.google.com" method="get" enctype="multipart/form-data">
                <!-- input tags -->
                <label for="">Name:</label>
                <input type="text" name=""your_name">
                <br>

                <label for="">Your Email:</label>
                <input type="email" name="email">
                <br>
                
            </form>
        </fieldset>
        </div>
    </section>
</body>
</html>